<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .Top_black_block {
            width: 100%;
            height: 57px;
            display: flex;
            padding: 10px 10px 10px 10px;
            margin-top: -10px;
            margin-left: -10px;
            background-color: #000;
        }

        .Top_black_block p {
            color: white;
            margin-top: 23px;
        }

        .Top_black_block img {
            width: 30px;
            height: 30px;
            border: 0;
            margin-top: 7px;
            padding: 10px;
        }

        .small_btn {
            position: absolute;
            right: 0px;
            margin-right: 10px;
        }

        .small_btn button {
            background-color: black;
            border: black;
        }


        .small_btn button img {
            width: 30px;
            height: 30px;
            padding: 10px 5px 0 0;
        }

        .homepage img {
            width: 100%;
            height: 715px;
            -webkit-filter: brightness(30%)
        }

        .homepage_btn {
            width: 100%;
            height: 67px;
            display: flex;
            position: absolute;
            padding: 10px 10px 10px 10px;
            margin-top: -719px;
            margin-left: -10px;
            background-color: transparent;
        }

        .homepage_btn img {
            width: 258px;
            height: 70px;
            padding: 0px 0px 0px 20px;
        }

        .homepage_s_btn {
            margin-top: 30px;
            margin-left: 150px;
        }

        .homepage_s_btn a {
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-decoration: none;
            padding: 7px;
        }

        .homepage_btn button {
            background-color: transparent;
            border: white;
            margin-top: 25px;
            position: absolute;
            right: 20px;
        }


        .homepage_btn button img {
            width: 30px;
            height: 30px;
            margin-left: -21px;
        }

        .homepage_headline {
            width: 100%;
            height: 482px;
            background-color: transparent;
            display: flex;
            position: absolute;
            padding: 10px 10px 10px 10px;
            margin-top: -505px;
            margin-left: -10px;
        }

        .homepage_headline h2 {
            color: white;
            font-size: 120px;
            width: 100%;
            margin-left: 150px;
            margin-top: 30px;
        }

        .homepage_headline p {
            color: white;
            font-size: 32px;
            width: 100%;
            margin-top: 150px;
            margin-left: -1100px;
        }

        .homepage_headline button {
            border: white;
            position: absolute;
            font-size: 70px;
            background-color: transparent;
            color: white;
            font-weight: 900;
        }

        .btnone {
            margin-top: 60px;
            padding: 30px;
        }

        .btntwo {
            margin-left: 1160px;
            margin-top: 93px;
        }

        .homepage_btn2 {
            background-color: turquoise;
            border: none;
            color: white;
            position: absolute;
            margin-left: -750px;
            margin-top: 500px;
        }

        .homepage_btn2 h2 {
            padding: 20px 30px 20px 30px;
            font-size: 15px;
        }

        .round_btn {
            position: relative;
            margin-top: -100px;
            margin-left: 600px;
        }

        .round_btn button {
            border-radius: 50%;
            font-size: 15px;
            background-color: #787d81;
            color: #787d81;
            padding: 7px;
        }

        .sixicon {
            width: 100%;
            margin-top: 200px;
            padding: 0px 0px 100px 0px;

        }

        .sixicon h2 {
            text-align: center;
            padding: 30px;
            font-size: 35px;
        }

        .container {
            width: 66px;
            height: 2px;
            background-color: rgb(0, 225, 255);
            margin: 0px auto;
        }

        .ico1 .ico2 .ico3 .ico4 .ico5 .ico6 {
            width: 421px;
            height: 270px;
        }


        .ico1 img {
            float: left;
            margin-right: 20px;
        }

        .ico1 p {
            width: 400px;
            font-size: 18px;
        }

        .ico2 img {
            float: left;
            margin-right: 20px;
        }

        .ico2 p {
            width: 400px;
            font-size: 18px;
        }

        .ico3 img {
            float: left;
            margin-right: 20px;
        }

        .ico3 p {
            width: 400px;
            font-size: 18px;
        }

        .ico4 img {
            float: left;
            margin-right: 20px;
        }

        .ico4 p {
            width: 400px;
            font-size: 18px;
        }

        .ico5 img {
            float: left;
            margin-right: 20px;
        }

        .ico5 p {
            width: 400px;
            font-size: 18px;
        }

        .ico6 img {
            float: left;
            margin-right: 20px;
        }

        .ico6 p {
            width: 400px;
            font-size: 18px;
        }


        .graphic {
            width: 100%;
            height: 600px;
            background-color: #f1f1f1;

        }



        .pic img {
            width: 600px;
            height: 452px;
            float: right;
            padding: 20px 20px 20px 0px;
            margin-top: -400px;
        }


        .Fresh h3 {
            width: 600px;
        }

        .Fresh p {
            width: 600px;
        }

        .overline {
            width: 66px;
            height: 2px;
            background-color: rgb(0, 225, 255);
        }

        .text {
            padding: 80px 0 0 30px;
        }

        .text h3 {
            color: rgb(138, 138, 138);
            font-size: 20px;
            padding: 40px 0 40px 0;
        }

        .text p {
            color: rgb(172, 172, 172);
            line-height: 30px;
            font-size: 18px;
            font-weight: 900;
            padding: 0px 0px 40px 0px;
        }


        .text_btn {
            background-color: turquoise;
            border: none;
            color: white;
            position: absolute;
        }

        .text_btn h2 {
            font-size: 15px;
            padding: 20px 30px 20px 30px;
        }


        .photo_wall {
            width: 100%;
            height: 717px;
            background-color: transparent;
            padding: 0px 0px 100px 0px;
        }

        .photo1 {
            width: 100%;
            display: flex;
            height: 358px;
        }

        .photo1 img {
            width: 100%;
        }

        .photo2 {
            width: 100%;
            display: flex;
            height: 358px;
        }

        .photo2 img {
            width: 100%;
        }


        .group {
            width: 960px;
            margin-left: 20px;
            margin-right: auto;
            display: flex;
        }

        .box {
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            text-align: center;
        }

        .box li {
            color: black;
        }

        .box img {
            width: 419px;
            height: 280px;
        }

        .view_btn button{
            background-color: turquoise;
            border: none;
            color: white;
        }

        .view_btn h2 {
            font-size: 15px;
            padding: 20px 30px 20px 30px;
        }

        .gray_block{
            width: 100%;
            height: 556px;
            background-color: #313131;
        }


        .listline{
            width: 100%;
            height: 53px;
            background-color: #161616;
        }
    </style>
</head>

<body>

    <div class="Top_black_block">
        <img src="IMG (1).png" alt="">
        <p>Address: 4578 Marmora Road, Glasgow, D04 89GR</p>
        <img src="IMG (2).png" alt="">
        <p>Phones: (800) 123-0045; (800) 123-0046</p>
        <div class="small_btn">
            <button><img src="IMG (3).png" alt=""></button>
            <button><img src="IMG (4).png" alt=""></button>
            <button><img src="IMG (5).png" alt=""></button>
            <button><img src="IMG (6).png" alt=""></button>
            <button><img src="IMG (7).png" alt=""></button>
            <button><img src="IMG (8).png" alt=""></button>
        </div>
    </div>

    <div class="homepage">
        <img src="slide-1.png" alt="">
        <div class="homepage_btn">
            <img src="logo.png" alt="" style="-webkit-filter: brightness(100%)">
            <div class="homepage_s_btn">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICES</a>
                <a href="#">PROJECTS</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACTS</a>
            </div>
            <button style="width: 30px;height: 30px;"><img src="search.png" alt=""></button>
        </div>
        <div class="homepage_headline">
            <button class="btnone">＜</button>
            <h2>CONSTRUCTION</h2>
            <p><br>SEE HOW A 10-STORIES TOWER’S BEING BUILT, IN A TIME-LAPSE!</p>
            <button class="btntwo">＞</button>
        </div>
        <button class="homepage_btn2">
            <h2>SEE OUR RECENT PROJECTS</h2>
        </button>
        <div class="round_btn">
            <button></button>
            　
            <button></button>
            　
            <button></button>
        </div>
    </div>


    <div class="sixicon">
        <div class="container"></div>
        <h2>OUR SERVICES</h2>
        <div class="ico1">
            <img src="ico (1).png" alt="">
            <h3>BUILDING INFORMATION MODELING</h2>
                <p>Oftentimes physical and functional essence of any construction project needs to be represented
                    digitally, in a 3D model format. In...</p>
        </div>
        <div class="ico2" style="margin-left: 450px;margin-top: -105px;">
            <img src="ico (2).png" alt="">
            <h3>CONSTRUCTION SERVICES</h2>
                <p>Our customers love the pace/quality tempo that we show during each of the principal construction
                    processes! We're comfortable with any...</p>
        </div>
        <div class="ico3" style="margin-left: 863px;margin-top: -106px;">
            <img src="ico (3).png" alt="">
            <h3>PRE-CONSTRUCTION<br>SERVICES</h2>
                <p>We take our time on initial planning before any construction begins, to balance all the financial and
                </p>
        </div>

        <div class="ico4" style="padding: 50px 0px 0px 0px;">
            <img src="ico (4).png" alt="">
            <h3>DESIGN-BUILD</h2>
                <p>If a project is not too complex, we may hire a designer-builder type of contractor, to make the
                    longevity of...</p>
        </div>

        <div class="ico5" style="margin-left: 450px;margin-top: -88px;">
            <img src="ico (5).png" alt="">
            <h3>CONSTRUCTION<br>MANAGEMENT</h2>
                <p>Construction project management is essential. We're using the most time and iterations efficient life
                    cycles for </p>
        </div>

        <div class="ico6" style="float: right;margin-top: -107px;margin-left: -100px;">
            <img src="ico (6).png" alt="">
            <h3>GENERAL CONTRACTING</h2>
                <p>We have a long list of professional contractors, whom our engineers and architects enjoy to work with
                    on a majority...</p>
        </div>
    </div>


    <div class="graphic">
        <div class="item">
            <div class="text">
                <div class="overline"></div>
                <div class="Fresh">
                    <h1>OUR HISTORY</h1>
                    <h3>OUR CONSTRUCTION COMPANY HAS BEEN FOUNDED 10 YEARS AGO, AT THE VERY PEAK OF THE BUILDING FRENZY
                        IN
                        THE US…</h3>
                    <p>Since then we’ve built hundreds of commercial, government and private buildings and facilities.
                        It
                        may not sound like a lot, but if you estimate the manpower, working hours, materials, planning
                        and
                        correlating that were all involved in completing each separate project, then our productivity is
                        immense!</p>
                    <button class="text_btn">
                        <h2>REAF MORE</h2>
                    </button>
                </div>
            </div>

            <div class="pic">
                <img src="index-2.png" alt="圖片">
            </div>
        </div>
    </div>


    <div class="photo_wall">
        <div class="photo1">
            <img src="photo1.png" alt=""><img src="photo2.png" alt=""><img src="photo3.png" alt=""><img src="photo4.png"
                alt="">
        </div>
        <div class="photo2">
            <img src="photo5.png" alt=""><img src="photo6.png" alt=""><img src="photo7.png" alt=""><img src="photo8.png"
                alt="">
        </div>
    </div>



    <div class="group">
        <div class="box">
            <ul>
                <img src="blog-27.jpg" alt="">
                <li style="color: #252525;font-size: 23px;float: left;">FUTURE PROOFING HOSPITALS</li>
                <li style="color: #757575;font-size: 12px;float: left;">Posted by<a href="">adminDecember 7, 2018</a>
                </li>
                <li style="color: #757575;font-size: 20px;float: left;">By improving the physical layout of hospitals
                    and medical facilities,we can enhance and increasesafety mechanisms, improve care, and…</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <img src="blog-26.jpg" alt="">
                <li style="color: #252525;font-size: 23px;float: left;">BIKE PARTS WAREHOUSE, DE</li>
                <li style="color: #757575;font-size: 12px;float: left;">Posted by<a href="">adminDecember 7, 2018</a>
                </li>
                <li style="color: #757575;font-size: 20px;float: left;">Delaware proved to be a very friendly place to
                    work at… While invited there for completing a mid-sized warehouse for…</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <img src="blog-28.jpg" alt="">
                <li style="color: #252525;font-size: 23px;float: left;">JOY HOTEL & CASINO</li>
                <li style="color: #757575;font-size: 12px;float: left;">Posted by<a href="">adminDecember 7, 2018</a>
                </li>
                <p style="color: #757575;font-size: 20px;float: left;">This hotel & casino complex is our most recent
                    completed building… The whole structure that took us 6 months to…</p>
            </ul>
        </div>
    </div>

    <div class="view_btn" style="text-align: center;padding: 100px 0 100px 0;">
        <button>
            <h2>SEE ALL NEWS</h2>
        </button>
    </div>




    <div class="gray_block">

    </div>


    <div class="listline">
        
    </div>

</body>

</html>